{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"resolveJsonModule": true,
		"lib": [
			"dom",
			"es2016",
			"esnext.asynciterable"
		],
		"outDir": "../out-tsc/spec",
		"module": "esnext",
		"target": "es2015",
		"types": [
			"jasmine",
			"node"
		]
	},
	"files": [
		"src/test.ts",
		"src/polyfills.ts"
	],
	"include": [
		"src/**/*.spec.ts"
	]
}
